DemoActionCommand/DemoActionCommand/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DemoActionCommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:vm="clr-namespace:DemoActionCommand.ViewModel"
    >

    <phone:PhoneApplicationPage.Resources>
        <vm:UserViewModel x:Key="viewModel"/>

        <DataTemplate x:Key="dataTemplateUsers">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"></TextBlock>
                <TextBlock Text="{Binding LastName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Demo ActionCommand" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              DataContext="{Binding Source={StaticResource viewModel}}">
            <StackPanel>
                <Button Name="btnSendMessage" Content="Show Message"
                        Command="{Binding GetUserList}"
                        />
                <phone:LongListSelector
                        Name="llUsers"                   
                        ItemTemplate="{StaticResource dataTemplateUsers}"
                        ItemsSource="{Binding UserList}" Height="400" />

                <Button Name="btnAddUser" Content="Add User"
                        Command="{Binding AddUserToList}"
                        CommandParameter="{Binding GetUser}"/>
                <TextBox Text="{Binding GetUser.FirstName, Mode=TwoWay}"/>
                <TextBox Text="{Binding GetUser.LastName, Mode=TwoWay}"/>

            </StackPanel>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>